#login.ui.middle.aligned.center.aligned.grid
  div.column
    h2.ui.teal.image.header
      .content
        | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'ui form' }) do |f|
      = devise_error_messages!
      .field
        .ui.left.icon.input
          i.laptop.icon
          = f.email_field :email, autofocus: true, placeholder: "Email address"
      .ui.divider
      .field
        .ui.left.icon.input
          i.lock.icon
          = f.password_field :password, autocomplete: "off", placeholder: "Password (6 characters minimum)"
      .field
        .ui.left.icon.input
          i.lock.gray.icon
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Password confirmation"
      .actions
        = f.submit "Sign up", class: "ui fluid large teal submit button"
    = render "devise/shared/links"
