- if flash[:notice]
  = flash[:notice]
- elsif flash[:alert]
  = flash[:alert]

.ui.fixed.inverted.menu
  .ui.container
    .header.item Logbook
    / = link_to 'Logbook', logs_path, class: 'item'
.ui.main.container
  .ui.divided.grid
    .four.wide.column
      .ui.relaxed.list
        .item
          .content
            = current_user.email
        .item
          .content
            .description
              = "#{Date.current.beginning_of_week.strftime('%b %-d')} - #{(Date.current.end_of_week - 2).strftime('%b %-d')}"
            .header
              i.hourglass.start.icon
              = current_user.current_week_total_time_view || '00:00'
        .item
          .content
            .description
              = Date.current.strftime('%b %-d')
            .header
              i.hourglass.start.icon
              = @log.total_time_view || '00:00'
        .item
          .content
            = link_to logs_path(time_in: Time.current), method: :post, class:"fluid ui green button #{'disabled' if @log.time_in} #{'basic' unless @log.time_out}"
              - if @log.time_in
                = @log.time_in.localtime.strftime('%l:%M %P')
              - else
                | Time in
        .item
          .content
            - if @log.persisted?
              = link_to time_out_log_path(@log), method: :post, class:"fluid ui blue button #{'disabled' unless @log.time_in} #{'basic' unless @log.time_in}"
                - if @log.time_out
                  = @log.time_out.localtime.strftime('%l:%M %P')
                - else
                  | Time out
    .twelve.wide.column
      .ui.feed
        - @current_week_logs.each do |log|
          .event
            .label
              .ui.basic.grey.circular.label
                = log.time_in.localtime.strftime('%u')
            .content
              .summary
                .ui.green.basic.label
                  | in
                  .detail
                    = log.time_in.localtime&.strftime('%l:%M %P')
                - if log.time_out
                  .ui.blue.basic.label
                    | out
                    .detail
                      = log.time_out.localtime.strftime('%l:%M %P')
                .date
                  = log.time_in.strftime('%b %-d')
              .meta
                i.hourglass.start.icon
                = log.total_time_view || '00:00'
                = link_to edit_log_path(log)
                  i.edit.icon
