- if flash[:notice]
  = flash[:notice]
- elsif flash[:alert]
  = flash[:alert]

.container
  = link_to 'Logs', logs_path
.ui.centered.grid
  .column
    .ui.centered.card
      .content
        .right.floated.meta = Date.current.strftime('%B %-d')
        .header = current_user.email
      .img
        img src="http://placehold.it/290x200"
      .content
        .meta
          i.hourglass.end.icon
          = @log.total_time
        br
        span.right.floated
          .ui.blue.horizontal.label out
          = @log.time_out&.localtime&.strftime('%H:%M')
        .ui.green.horizontal.label in
        = @log.time_in&.localtime&.strftime('%H:%M')
      .extra.content
        .ui.two.buttons
          = link_to logs_path(time_in: Time.current), method: :post, class:"ui basic green button #{'disabled' if @log.time_in} #{'basic' unless @log.time_out}"
            | Time in
          = link_to time_out_log_path(@log.id), method: :post, class:"ui basic blue button #{'disabled' unless @log.time_in} #{'basic' unless @log.time_in}"
            | Time out

    / .ui.centered.card
    /   .content
    /     .meta = "#{Date.today.beginning_of_week} - #{Date.today.end_of_week - 2}"
    /   .content
    /     .meta
    /       i.hourglass.end.icon
    /       = @log.user.current_week_total_time
