- if flash[:notice]
  = flash.notice
- elsif flash[:alert]
  = flash.alert

.container
  = link_to 'Logs', logs_path
.container
  table.ui.celled.striped
    thead
      tr
        th Date
        th In
        th Out
        th Total Time
    tbody
      tr
        td = @log.time_in.to_date
        td = @log.time_in
        td = @log.time_out
        td = @log.total_time

- if @log.time_in
  = link_to 'Time out', time_out_log_path(@log.id), method: :post
- else
  = link_to 'Time in', time_in_log_path(@log.id), method: :post
