.ui.inverted.menu
  .ui.container
    .header.item Logbook
- if flash[:notice]
  .ui.success.message
    p = flash[:notice]
- elsif flash[:alert]
  .ui.negative.message
    p = flash[:alert]

.ui.main.container
  .ui.divided.grid
    .four.wide.column
      .ui.relaxed.list
        .item
          .content
            = current_user.email.split('@').first
        .item
          .content
            .description
              = "#{Date.current.beginning_of_week.strftime('%b %-d')} - #{(Date.current.end_of_week - 2).strftime('%b %-d')}"
            .header
              .ui.small.indicating.progress data-value=@weekly_progress_value data-total=162000
                .bar
                .label = current_user.current_week_total_time_view
        .item
          .content
            .description Today
            .header
              .ui.small.indicating.progress data-value=@daily_progress_value data-total=32400
                .bar
                .label = @log.total_time_view
        .item
          .content
            = link_to logs_path(time_in: Time.current), method: :post, class:"fluid ui green button #{'disabled' if @log.time_in} #{'basic' unless @log.time_out}"
              - if @log.time_in
                = @log.time_in.localtime.strftime('%l:%M %P')
              - else
                | Time in
        .item
          .content
            - if @log.persisted?
              = link_to time_out_log_path(@log), method: :post, class:"fluid ui blue button #{'disabled' unless @log.time_in} #{'basic' unless @log.time_in}"
                - if @log.time_out
                  = @log.time_out.localtime.strftime('%l:%M %P')
                - else
                  | Time out
    .twelve.wide.column
      .ui.feed
        - @current_week_logs.each do |log|
          .event
            .label
              .ui.basic.grey.circular.label
                = log.time_in.localtime.strftime('%u')
            .content
              .summary
                .ui.green.basic.label
                  | in
                  .detail
                    = log.time_in.localtime&.strftime('%l:%M %P')
                - if log.time_out
                  .ui.blue.basic.label
                    | out
                    .detail
                      = log.time_out.localtime.strftime('%l:%M %P')
                .date
                  = log.time_in.strftime('%b %-d')
              .meta
                i.hourglass.start.icon
                = log.total_time_view || '00:00'
                = link_to edit_log_path(log)
                  i.edit.icon
javascript:
  $('.ui.progress').progress({
    label: 'ratio',
    limitValues: false,
    text: {
      ratio: "#{current_user.current_week_total_time_view}"
    }
  });
