.container
  table.ui.celled.striped
    thead
      tr
        th Date
        th In
        th Out
        th Total Time
    tbody
      - @logs.each do |log|
        tr
          td = log.time_in.to_date
          td = log.time_in
          td = log.time_out
          td = log.total_time
