doctype html
html
  head
    title
      | Logbook
    = csrf_meta_tags
    = stylesheet_link_tag 'application', 'https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
